{"version": 2, "width": 142, "height": 38, "timestamp": 1596234449, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jruiz"}}
[0.04511, "o", "\u001b]0;jruiz@XPS13: ~/git/github/terraform-kubernetes-deploy-app\u0007\u001b[01;32mjruiz@XPS13\u001b[00m:\u001b[01;34m~/git/github/terraform-kubernetes-deploy-app\u001b[00m$ "]
[1.680542, "i", "terraform init && terraform apply"]
[1.680883, "o", "terraform init && terraform apply"]
[2.173112, "i", "\r"]
[2.173333, "o", "\r\n"]
[2.223142, "o", "\r\n"]
[2.22349, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[2.260113, "o", "\r\n"]
[2.260271, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[2.391232, "o", "\r\n"]
[2.391366, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\n"]
[2.391437, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[2.391471, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[2.391534, "o", "should now work.\r\n\r\n"]
[2.391606, "o", "If you ever set or change modules or backend configuration for Terraform,\r\n"]
[2.391681, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[2.391735, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[3.742665, "o", "\r\n"]
[3.742806, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[3.742872, "o", "Terraform will perform the following actions:\r\n\r\n"]
[3.796237, "o", "\u001b[1m  # kubernetes_deployment.color\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_deployment\" \"color\" {\r\n"]
[3.796386, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwait_for_rollout\u001b[0m\u001b[0m = true\r\n\r\n"]
[3.796454, "o", "      \u001b[32m+\u001b[0m \u001b[0mmetadata {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgeneration\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[3.796512, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m           = {\r\n"]
[3.796587, "o", "              \u001b[32m+\u001b[0m \u001b[0m\"app\"   = \"color\"\r\n"]
[3.796652, "o", "              \u001b[32m+\u001b[0m \u001b[0m\"color\" = \"blue\"\r\n            }\r\n"]
[3.796703, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m             = \"color-blue-dep\"\r\n"]
[3.796757, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m        = \"default\"\r\n"]
[3.796811, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_version\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.796864, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m        = (known after apply)\r\n"]
[3.796938, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muid\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[3.796978, "o", "        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mspec {\r\n"]
[3.797025, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_ready_seconds\u001b[0m\u001b[0m         = 0\r\n"]
[3.797064, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpaused\u001b[0m\u001b[0m                    = false\r\n"]
[3.797107, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprogress_deadline_seconds\u001b[0m\u001b[0m = 600\r\n"]
[3.797148, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mreplicas\u001b[0m\u001b[0m                  = 3\r\n"]
[3.797199, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrevision_history_limit\u001b[0m\u001b[0m    = 10\r\n\r\n"]
[3.797239, "o", "          \u001b[32m+\u001b[0m \u001b[0mselector {\r\n"]
[3.797284, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmatch_labels\u001b[0m\u001b[0m = {\r\n"]
[3.797323, "o", "                  \u001b[32m+\u001b[0m \u001b[0m\"app\"   = \"color\"\r\n"]
[3.797368, "o", "                  \u001b[32m+\u001b[0m \u001b[0m\"color\" = \"blue\"\r\n"]
[3.802243, "o", "                }\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mstrategy {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m = (known after apply)\r\n\r\n              \u001b[32m+\u001b[0m \u001b[0mrolling_update {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax_surge\u001b[0m\u001b[0m       = (known after apply)\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax_unavailable\u001b[0m\u001b[0m = (known after apply)\r\n                }\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mtemplate {\r\n              \u001b[32m+\u001b[0m \u001b[0mmetadata {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgeneration\u001b[0m\u001b[0m       = (known after apply)\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m           = {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\"app\"   = \"color\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\"color\" = \"blue\"\r\n                    }\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m             = (known after apply)\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_version\u001b[0m\u001b[0m = (known after apply)\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m        ="]
[3.802362, "o", " (known after apply)\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muid\u001b[0m\u001b[0m              = (known after apply)\r\n                }\r\n\r\n              \u001b[32m+\u001b[0m \u001b[0mspec {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_policy\u001b[0m\u001b[0m                       = \"ClusterFirst\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_ipc\u001b[0m\u001b[0m                         = false\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_network\u001b[0m\u001b[0m                     = false\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhost_pid\u001b[0m\u001b[0m                         = false\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mhostname\u001b[0m\u001b[0m                         = (known after apply)\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnode_name\u001b[0m\u001b[0m                        = (known after apply)\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrestart_policy\u001b[0m\u001b[0m                   = \"Always\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mservice_account_name\u001b[0m\u001b[0m             = (known after apply)\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mshare_process_namespace\u001b[0m\u001b[0m "]
[3.802426, "o", "         = false\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtermination_grace_period_seconds\u001b[0m\u001b[0m = 30\r\n\r\n                  \u001b[32m+\u001b[0m \u001b[0mcontainer {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m                    = \"itwonderlab/color\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage_pull_policy\u001b[0m\u001b[0m        = (known after apply)\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                     = \"color-blue\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mstdin\u001b[0m\u001b[0m                    = false\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mstdin_once\u001b[0m\u001b[0m               = false\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtermination_message_path\u001b[0m\u001b[0m = \"/dev/termination-log\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtty\u001b[0m\u001b[0m                      = false\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0menv {\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m  = \"COLOR\"\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalue\u001b[0m\u001b[0m = \"blue\"\r\n                "]
[3.802453, "o", "        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mport {\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontainer_port\u001b[0m\u001b[0m = 8080\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprotocol\u001b[0m\u001b[0m       = \"TCP\"\r\n                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mresources {\r\n                          \u001b[32m+\u001b[0m \u001b[0mlimits {\r\n                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu\u001b[0m\u001b[0m    = \"0.5\"\r\n                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmemory\u001b[0m\u001b[0m = \"512Mi\"\r\n                            }\r\n\r\n                          \u001b[32m+\u001b[0m \u001b[0mrequests {\r\n                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu\u001b[0m\u001b[0m    = \"250m\"\r\n                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmemory\u001b[0m\u001b[0m = \"50Mi\"\r\n                            }\r\n                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mvolume_mount {\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmount_path\u001b[0m\u001b[0m        = (known after apply)\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmount_propagation"]
[3.802464, "o", "\u001b[0m\u001b[0m = (known after apply)\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m              = (known after apply)\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m         = (known after apply)\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msub_path\u001b[0m\u001b[0m          = (known after apply)\r\n                        }\r\n                    }\r\n\r\n                  \u001b[32m+\u001b[0m \u001b[0mimage_pull_secrets {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m = (known after apply)\r\n                    }\r\n\r\n                  \u001b[32m+\u001b[0m \u001b[0mvolume {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m = (known after apply)\r\n\r\n"]
[3.802535, "o", "                      \u001b[32m+\u001b[0m \u001b[0maws_elastic_block_store {\r\n"]
[3.802607, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.802666, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpartition\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.802728, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.802826, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.802878, "o", "                        }\r\n\r\n"]
[3.802935, "o", "                      \u001b[32m+\u001b[0m \u001b[0mazure_disk {\r\n"]
[3.80298, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcaching_mode\u001b[0m\u001b[0m  = (known after apply)\r\n"]
[3.803055, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdata_disk_uri\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.803169, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_name\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[3.803214, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[3.803265, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[3.803364, "o", "                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mazure_file {\r\n"]
[3.803421, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.803481, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecret_name\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.803647, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mshare_name\u001b[0m\u001b[0m  = (known after apply)\r\n                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mceph_fs {\r\n"]
[3.803742, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmonitors\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[3.803807, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m        = (known after apply)\r\n"]
[3.803896, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.803972, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecret_file\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.804055, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser\u001b[0m\u001b[0m        = (known after apply)\r\n\r\n"]
[3.804103, "o", "                          \u001b[32m+\u001b[0m \u001b[0msecret_ref {\r\n"]
[3.804229, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.804404, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m = (known after apply)\r\n                            }\r\n                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mcinder {\r\n"]
[3.80456, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.804704, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m = (known after apply)\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_id\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.804767, "o", "                        }\r\n\r\n"]
[3.804839, "o", "                      \u001b[32m+\u001b[0m \u001b[0mconfig_map {\r\n"]
[3.804914, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_mode\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.804973, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[3.805022, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moptional\u001b[0m\u001b[0m     = (known after apply)\r\n\r\n"]
[3.805138, "o", "                          \u001b[32m+\u001b[0m \u001b[0mitems {\r\n                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey\u001b[0m\u001b[0m  = (known after apply)\r\n"]
[3.805252, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmode\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.805313, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.805335, "o", "                            }\r\n"]
[3.805466, "o", "                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mcsi {\r\n"]
[3.805564, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdriver\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[3.805655, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[3.805747, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[3.805832, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_attributes\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.805915, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_handle\u001b[0m\u001b[0m     = (known after apply)\r\n\r\n"]
[3.805995, "o", "                          \u001b[32m+\u001b[0m \u001b[0mcontroller_expand_secret_ref {\r\n"]
[3.806078, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.806442, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m = (known after apply)\r\n                            }\r\n\r\n                          \u001b[32m+\u001b[0m \u001b[0mcontroller_publish_secret_ref {\r\n                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.806542, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.806563, "o", "                            }\r\n\r\n"]
[3.806633, "o", "                          \u001b[32m+\u001b[0m \u001b[0mnode_publish_secret_ref {\r\n"]
[3.806672, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.806753, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.806792, "o", "                            }\r\n\r\n"]
[3.806861, "o", "                          \u001b[32m+\u001b[0m \u001b[0mnode_stage_secret_ref {\r\n"]
[3.806952, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.807029, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.807082, "o", "                            }\r\n"]
[3.807129, "o", "                        }\r\n\r\n"]
[3.807183, "o", "                      \u001b[32m+\u001b[0m \u001b[0mdownward_api {\r\n"]
[3.807242, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_mode\u001b[0m\u001b[0m = (known after apply)\r\n\r\n"]
[3.807267, "o", "                          \u001b[32m+\u001b[0m \u001b[0mitems {\r\n"]
[3.807326, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmode\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.8074, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m = (known after apply)\r\n\r\n"]
[3.807453, "o", "                              \u001b[32m+\u001b[0m \u001b[0mfield_ref {\r\n"]
[3.807545, "o", "                                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mapi_version\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.807636, "o", "                                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfield_path\u001b[0m\u001b[0m  = (known after apply)\r\n"]
[3.80769, "o", "                                }\r\n\r\n"]
[3.80779, "o", "                              \u001b[32m+\u001b[0m \u001b[0mresource_field_ref {\r\n"]
[3.807844, "o", "                                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontainer_name\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.808177, "o", "                                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mquantity\u001b[0m\u001b[0m       = (known after apply)\r\n                                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource\u001b[0m\u001b[0m       = (known after apply)\r\n                                }\r\n                            }\r\n                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mempty_dir {\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmedium\u001b[0m\u001b[0m = (known after apply)\r\n                        }\r\n"]
[3.808256, "o", "\r\n                      \u001b[32m+\u001b[0m \u001b[0mfc {\r\n"]
[3.808313, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.808363, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlun\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[3.808448, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[3.808534, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtarget_ww_ns\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.808582, "o", "                        }\r\n\r\n"]
[3.808623, "o", "                      \u001b[32m+\u001b[0m \u001b[0mflex_volume {\r\n"]
[3.808668, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdriver\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[3.808753, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.808819, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moptions\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.808869, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m = (known after apply)\r\n\r\n"]
[3.808918, "o", "                          \u001b[32m+\u001b[0m \u001b[0msecret_ref {\r\n"]
[3.808972, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.809032, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.809081, "o", "                            }\r\n"]
[3.809125, "o", "                        }\r\n\r\n"]
[3.809169, "o", "                      \u001b[32m+\u001b[0m \u001b[0mflocker {\r\n"]
[3.809213, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdataset_name\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.809256, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdataset_uuid\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.809298, "o", "                        }\r\n\r\n"]
[3.809342, "o", "                      \u001b[32m+\u001b[0m \u001b[0mgce_persistent_disk {\r\n"]
[3.809403, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.809476, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpartition\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.809551, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpd_name\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.809615, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.809657, "o", "                        }\r\n\r\n"]
[3.809697, "o", "                      \u001b[32m+\u001b[0m \u001b[0mgit_repo {\r\n"]
[3.8098, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory\u001b[0m\u001b[0m  = (known after apply)\r\n"]
[3.809891, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrepository\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.809963, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrevision\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.810011, "o", "                        }\r\n\r\n"]
[3.810052, "o", "                      \u001b[32m+\u001b[0m \u001b[0mglusterfs {\r\n"]
[3.810106, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mendpoints_name\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.81017, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m           = (known after apply)\r\n"]
[3.810228, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.810286, "o", "                        }\r\n\r\n"]
[3.810336, "o", "                      \u001b[32m+\u001b[0m \u001b[0mhost_path {\r\n"]
[3.810382, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.810462, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m = (known after apply)\r\n                        }\r\n\r\n"]
[3.810528, "o", "                      \u001b[32m+\u001b[0m \u001b[0miscsi {\r\n"]
[3.810577, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[3.810661, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miqn\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[3.810738, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0miscsi_interface\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.810806, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlun\u001b[0m\u001b[0m             = (known after apply)\r\n"]
[3.810881, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[3.810938, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtarget_portal\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.811003, "o", "                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mlocal {\r\n"]
[3.811082, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.81113, "o", "                        }\r\n\r\n"]
[3.811167, "o", "                      \u001b[32m+\u001b[0m \u001b[0mnfs {\r\n"]
[3.811225, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.811301, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.811365, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mserver\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[3.811414, "o", "                        }\r\n\r\n"]
[3.81174, "o", "                      \u001b[32m+\u001b[0m \u001b[0mpersistent_volume_claim {\r\n"]
[3.812217, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mclaim_name\u001b[0m\u001b[0m = (known after apply)\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m  = (known after apply)\r\n                        }\r\n\r\n"]
[3.812325, "o", "                      \u001b[32m+\u001b[0m \u001b[0mphoton_persistent_disk {\r\n"]
[3.812517, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.812699, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpd_id\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[3.812766, "o", "                        }\r\n\r\n"]
[3.812871, "o", "                      \u001b[32m+\u001b[0m \u001b[0mquobyte {\r\n"]
[3.813151, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgroup\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[3.813326, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.813389, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mregistry\u001b[0m\u001b[0m  = (known after apply)\r\n"]
[3.813449, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muser\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.813516, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[3.813572, "o", "                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0mrbd {\r\n"]
[3.813626, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mceph_monitors\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.813713, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[3.813806, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkeyring\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[3.813889, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrados_user\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[3.814063, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrbd_image\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[3.814144, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrbd_pool\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.814219, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread_only\u001b[0m\u001b[0m     = (known after apply)\r\n\r\n"]
[3.814281, "o", "                          \u001b[32m+\u001b[0m \u001b[0msecret_ref {\r\n"]
[3.814343, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[3.814527, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m = (known after apply)\r\n                            }\r\n                        }\r\n\r\n                      \u001b[32m+\u001b[0m \u001b[0msecret {\r\n"]
[3.814596, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_mode\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.814761, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moptional\u001b[0m\u001b[0m     = (known after apply)\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecret_name\u001b[0m\u001b[0m  = (known after apply)\r\n\r\n                          \u001b[32m+\u001b[0m \u001b[0mitems {\r\n"]
[3.814908, "o", "                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey\u001b[0m\u001b[0m  = (known after apply)\r\n                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmode\u001b[0m\u001b[0m = (known after apply)\r\n                              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.81501, "o", "                            }\r\n"]
[3.815063, "o", "                        }\r\n\r\n"]
[3.815125, "o", "                      \u001b[32m+\u001b[0m \u001b[0mvsphere_volume {\r\n"]
[3.815306, "o", "                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfs_type\u001b[0m\u001b[0m     = (known after apply)\r\n                          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvolume_path\u001b[0m\u001b[0m = (known after apply)\r\n                        }\r\n                    }\r\n"]
[3.815387, "o", "                }\r\n            }\r\n        }\r\n    }\r\n\r\n"]
[3.815447, "o", "\u001b[1m  # kubernetes_service.color-service-np\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[3.815505, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_service\" \"color-service-np\" {\r\n"]
[3.815573, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[3.815646, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mload_balancer_ingress\u001b[0m\u001b[0m = (known after apply)\r\n\r\n"]
[3.815697, "o", "      \u001b[32m+\u001b[0m \u001b[0mmetadata {\r\n"]
[3.815746, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgeneration\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[3.815851, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m             = \"color-service-np\"\r\n"]
[3.815895, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnamespace\u001b[0m\u001b[0m        = \"default\"\r\n"]
[3.815951, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_version\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.816026, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m        = (known after apply)\r\n"]
[3.816096, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0muid\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[3.816136, "o", "        }\r\n\r\n"]
[3.816175, "o", "      \u001b[32m+\u001b[0m \u001b[0mspec {\r\n"]
[3.816237, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcluster_ip\u001b[0m\u001b[0m                  = (known after apply)\r\n"]
[3.816308, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mexternal_traffic_policy\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[3.816377, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublish_not_ready_addresses\u001b[0m\u001b[0m = false\r\n"]
[3.816447, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mselector\u001b[0m\u001b[0m                    = {\r\n"]
[3.816488, "o", "              \u001b[32m+\u001b[0m \u001b[0m\"app\" = \"color\"\r\n            }\r\n"]
[3.816533, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msession_affinity\u001b[0m\u001b[0m            = \"ClientIP\"\r\n"]
[3.816602, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m                        = \"NodePort\"\r\n"]
[3.816642, "o", "\r\n          \u001b[32m+\u001b[0m \u001b[0mport {\r\n"]
[3.816694, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnode_port\u001b[0m\u001b[0m   = 30085\r\n"]
[3.816742, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mport\u001b[0m\u001b[0m        = 8080\r\n"]
[3.816782, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprotocol\u001b[0m\u001b[0m    = \"TCP\"\r\n"]
[3.816859, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtarget_port\u001b[0m\u001b[0m = (known after apply)\r\n"]
[3.81689, "o", "            }\r\n        }\r\n"]
[3.816916, "o", "    }\r\n\r\n"]
[3.816981, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\u001b[0m\r\n"]
[3.817013, "o", "\r\n"]
[3.817039, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[3.817098, "o", "  Terraform will perform the actions described above.\r\n"]
[3.817152, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[3.917303, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[5.095538, "i", "y"]
[5.09567, "o", "y"]
[5.204705, "i", "e"]
[5.204829, "o", "e"]
[5.356965, "i", "s"]
[5.357081, "o", "s"]
[5.486126, "i", "\r"]
[5.486222, "o", "\r\n"]
[5.486536, "o", "\r\n"]
[5.742646, "o", "\u001b[0m\u001b[1mkubernetes_service.color-service-np: Creating...\u001b[0m\u001b[0m\r\n"]
[5.788154, "o", "\u001b[0m\u001b[1mkubernetes_service.color-service-np: Creation complete after 0s [id=default/color-service-np]\u001b[0m\u001b[0m"]
[5.788527, "o", "\r\n"]
[6.210905, "o", "\u001b[0m\u001b[1mkubernetes_deployment.color: Creating...\u001b[0m\u001b[0m\r\n"]
[14.08715, "o", "\u001b[0m\u001b[1mkubernetes_deployment.color: Creation complete after 8s [id=default/color-blue-dep]\u001b[0m\u001b[0m\r\n"]
[14.105234, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[14.105319, "o", "Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m"]
[14.106362, "o", "\r\n"]
[14.114443, "o", "\u001b]0;jruiz@XPS13: ~/git/github/terraform-kubernetes-deploy-app\u0007\u001b[01;32mjruiz@XPS13\u001b[00m:\u001b[01;34m~/git/github/terraform-kubernetes-deploy-app\u001b[00m$ "]
[17.135528, "i", "\u0004"]
[17.135893, "o", "logout\r\n"]
