{"version": 2, "width": 155, "height": 46, "timestamp": 1699873449, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jruiz"}}
[0.03188, "o", "\u001b[?2004h\u001b]0;jruiz@XPS13: ~/git/src/github.com/itwonderlab/terraform-kubernetes-deploy-app\u0007\u001b[01;32mjruiz@XPS13\u001b[00m:\u001b[01;34m~/git/src/github.com/itwonderlab/terraform-kubernetes-deploy-app\u001b[00m$ "]
[2.233757, "i", "t"]
[2.234197, "o", "t"]
[2.356222, "i", "e"]
[2.356555, "o", "e"]
[2.487562, "i", "r"]
[2.48799, "o", "r"]
[2.628562, "i", "r"]
[2.628977, "o", "r"]
[2.741806, "i", "a"]
[2.74216, "o", "a"]
[2.876929, "i", "f"]
[2.877445, "o", "f"]
[3.01922, "i", "o"]
[3.020181, "o", "o"]
[3.189962, "i", "r"]
[3.190205, "o", "r"]
[3.376111, "i", "m"]
[3.376286, "o", "m"]
[3.619916, "i", " "]
[3.620299, "o", " "]
[3.798985, "i", "i"]
[3.799367, "o", "i"]
[3.918193, "i", "n"]
[3.918545, "o", "n"]
[4.03494, "i", "i"]
[4.035348, "o", "i"]
[4.218872, "i", "t"]
[4.219285, "o", "t"]
[4.693177, "i", "\r"]
[4.693578, "o", "\r\n\u001b[?2004l\r"]
[4.782691, "o", "\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[4.793851, "o", "\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Reusing previous version of hashicorp/kubernetes from the dependency lock file\r\n"]
[5.43102, "o", "- Installing hashicorp/kubernetes v2.23.0...\r\n"]
[13.570924, "o", "- Installed hashicorp/kubernetes v2.23.0 (signed by HashiCorp)\r\n\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[13.575384, "o", "\u001b[?2004h\u001b]0;jruiz@XPS13: ~/git/src/github.com/itwonderlab/terraform-kubernetes-deploy-app\u0007\u001b[01;32mjruiz@XPS13\u001b[00m:\u001b[01;34m~/git/src/github.com/itwonderlab/terraform-kubernetes-deploy-app\u001b[00m$ "]
[15.002964, "i", "\u001b[200~terraform init && terraform apply\u001b[201~"]
[15.003483, "o", "\u001b[7mterraform init && terraform apply\u001b[27m"]
[15.792809, "i", "\u001b[C"]
[15.793276, "o", "\u0007"]
[15.793413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bterraform init && terraform apply"]
[16.07765, "i", "\r"]
[16.078103, "o", "\r\n\u001b[?2004l\r"]
[16.135004, "o", "\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[16.272146, "o", "\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Reusing previous version of hashicorp/kubernetes from the dependency lock file\r\n"]
[16.630808, "o", "- Using previously-installed hashicorp/kubernetes v2.23.0\r\n\r\n"]
[16.630929, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[17.219089, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[17.219394, "o", "\r\n\u001b[1m  # kubernetes_deployment.color\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_deployment\" \"color\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m wait_for_rollout = true\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n          \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m labels           = {\r\n              \u001b[32m+\u001b[0m\u001b[0m \"app\"   = \"color\"\r\n              \u001b[32m+\u001b[0m\u001b[0m \"color\" = \"blue\"\r\n            }\r\n          \u001b[32m+\u001b[0m\u001b[0m name             = \"color-blue-dep\"\r\n          \u001b[32m+\u001b[0m\u001b[0m namespace        = \"default\"\r\n          \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m spec {\r\n          \u001b[32m+\u001b[0m\u001b[0m min_ready_seconds         = 0\r\n          \u001b[32m+\u001b[0m\u001b[0m paused                    = false\r\n          \u001b[32m+\u001b[0m\u001b[0m progress_deadline_seconds = 600\r\n          \u001b[32m+\u001b[0m\u001b[0m replicas                  = \"3\"\r\n          \u001b[32m"]
[17.219466, "o", "+\u001b[0m\u001b[0m revision_history_limit    = 10\r\n\r\n          \u001b[32m+\u001b[0m\u001b[0m selector {\r\n              \u001b[32m+\u001b[0m\u001b[0m match_labels = {\r\n                  \u001b[32m+\u001b[0m\u001b[0m \"app\"   = \"color\"\r\n                  \u001b[32m+\u001b[0m\u001b[0m \"color\" = \"blue\"\r\n                }\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m\u001b[0m template {\r\n              \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n                  \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m labels           = {\r\n                      \u001b[32m+\u001b[0m\u001b[0m \"app\"   = \"color\"\r\n                      \u001b[32m+\u001b[0m\u001b[0m \"color\" = \"blue\"\r\n                    }\r\n                  \u001b[32m+\u001b[0m\u001b[0m name             = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n                }\r\n              \u001b[32m+\u001b[0m\u001b[0m spec {\r\n                  \u001b[32m+\u001b[0m\u001b[0m automount_service_account_token  = true\r\n                  \u001b[32m+\u001b[0m\u001b[0m dns_policy                       = "]
[17.219506, "o", "\"ClusterFirst\"\r\n                  \u001b[32m+\u001b[0m\u001b[0m enable_service_links             = true\r\n                  \u001b[32m+\u001b[0m\u001b[0m host_ipc                         = false\r\n                  \u001b[32m+\u001b[0m\u001b[0m host_network                     = false\r\n                  \u001b[32m+\u001b[0m\u001b[0m host_pid                         = false\r\n                  \u001b[32m+\u001b[0m\u001b[0m hostname                         = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m node_name                        = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m restart_policy                   = \"Always\"\r\n                  \u001b[32m+\u001b[0m\u001b[0m scheduler_name                   = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m service_account_name             = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m share_process_namespace          = false\r\n                  \u001b[32m+\u001b[0m\u001b[0m termination_grace_period_seconds = 30\r\n\r\n                  \u001b[32m+\u001b[0m\u001b[0m container {\r\n                      \u001b[32m+\u001b[0m\u001b[0m image                      = \"itwonderlab/c"]
[17.219543, "o", "olor\"\r\n                      \u001b[32m+\u001b[0m\u001b[0m image_pull_policy          = (known after apply)\r\n                      \u001b[32m+\u001b[0m\u001b[0m name                       = \"color-blue\"\r\n                      \u001b[32m+\u001b[0m\u001b[0m stdin                      = false\r\n                      \u001b[32m+\u001b[0m\u001b[0m stdin_once                 = false\r\n                      \u001b[32m+\u001b[0m\u001b[0m termination_message_path   = \"/dev/termination-log\"\r\n                      \u001b[32m+\u001b[0m\u001b[0m termination_message_policy = (known after apply)\r\n                      \u001b[32m+\u001b[0m\u001b[0m tty                        = false\r\n\r\n                      \u001b[32m+\u001b[0m\u001b[0m env {\r\n                          \u001b[32m+\u001b[0m\u001b[0m name  = \"COLOR\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m value = \"blue\"\r\n                        }\r\n\r\n                      \u001b[32m+\u001b[0m\u001b[0m port {\r\n                          \u001b[32m+\u001b[0m\u001b[0m container_port = 8080\r\n                          \u001b[32m+\u001b[0m\u001b[0m protocol       = \"TCP\"\r\n                        }\r\n\r\n                      \u001b[32m+\u001b[0m\u001b[0m resources {\r\n           "]
[17.219578, "o", "               \u001b[32m+\u001b[0m\u001b[0m limits   = (known after apply)\r\n                          \u001b[32m+\u001b[0m\u001b[0m requests = {\r\n                              \u001b[32m+\u001b[0m\u001b[0m \"cpu\"    = \"250m\"\r\n                              \u001b[32m+\u001b[0m\u001b[0m \"memory\" = \"50Mi\"\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n"]
[17.219718, "o", "\r\n\u001b[1m  # kubernetes_service.color-service-np\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_service\" \"color-service-np\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m status                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m wait_for_load_balancer = true\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n          \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m name             = \"color-service-np\"\r\n          \u001b[32m+\u001b[0m\u001b[0m namespace        = \"default\"\r\n          \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m spec {\r\n          \u001b[32m+\u001b[0m\u001b[0m allocate_load_balancer_node_ports = true\r\n          \u001b[32m+\u001b[0m\u001b[0m cluster_ip                        = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m cluster_ips                       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m external_traffic_policy           = (known after ap"]
[17.219772, "o", "ply)\r\n          \u001b[32m+\u001b[0m\u001b[0m health_check_node_port            = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m internal_traffic_policy           = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m ip_families                       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m ip_family_policy                  = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m publish_not_ready_addresses       = false\r\n          \u001b[32m+\u001b[0m\u001b[0m selector                          = {\r\n              \u001b[32m+\u001b[0m\u001b[0m \"app\" = \"color\"\r\n            }\r\n          \u001b[32m+\u001b[0m\u001b[0m session_affinity                  = \"ClientIP\"\r\n          \u001b[32m+\u001b[0m\u001b[0m type                              = \"NodePort\"\r\n\r\n          \u001b[32m+\u001b[0m\u001b[0m port {\r\n              \u001b[32m+\u001b[0m\u001b[0m node_port   = 30085\r\n              \u001b[32m+\u001b[0m\u001b[0m port        = 8080\r\n              \u001b[32m+\u001b[0m\u001b[0m protocol    = \"TCP\"\r\n              \u001b[32m+\u001b[0m\u001b[0m target_port = (known after apply)\r\n            }\r\n        }\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\r\n\u001b[0m\u001b[0m\u001b[1m\r\nDo"]
[17.21982, "o", " you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[18.6882, "i", "y"]
[18.688538, "o", "y"]
[18.814264, "i", "e"]
[18.814402, "o", "e"]
[18.972292, "i", "s"]
[18.972676, "o", "s"]
[19.099665, "i", "\r"]
[19.099816, "o", "\r\n"]
[19.100469, "o", "\r\n"]
[19.279772, "o", "\u001b[0m\u001b[1mkubernetes_service.color-service-np: Creating...\u001b[0m\u001b[0m\r\n"]
[19.301556, "o", "\u001b[0m\u001b[1mkubernetes_deployment.color: Creating...\u001b[0m\u001b[0m\r\n"]
[19.304146, "o", "\u001b[0m\u001b[1mkubernetes_service.color-service-np: Creation complete after 0s [id=default/color-service-np]\u001b[0m\r\n"]
[22.893383, "o", "\u001b[0m\u001b[1mkubernetes_deployment.color: Creation complete after 3s [id=default/color-blue-dep]\u001b[0m\r\n"]
[22.915645, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 2 added, 0 changed, 0 destroyed.\r\n\u001b[0m"]
[22.923689, "o", "\u001b[?2004h\u001b]0;jruiz@XPS13: ~/git/src/github.com/itwonderlab/terraform-kubernetes-deploy-app\u0007\u001b[01;32mjruiz@XPS13\u001b[00m:\u001b[01;34m~/git/src/github.com/itwonderlab/terraform-kubernetes-deploy-app\u001b[00m$ "]
[26.719858, "i", "\u0004"]
[26.72024, "o", "\u001b[?2004l\r\r\n"]
[26.72056, "o", "logout\r\n"]
